Win8App/MainPage.xaml

<Page
    x:Class="GetStartedWithData.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetStartedWithData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Click">Refresh</Button>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">


                    <ListView.ItemTemplate>
                   
                        
                        <DataTemplate>
                
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Email}" Margin="10,5" Width="200"  VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Twitter}" Margin="10,5" Width="200" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Message}" Margin="10,5" Width="200"  TextWrapping="Wrap" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
            </Grid>

        </Grid>
    </Grid>
</Page>
